<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6J-uc-jqB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-JV-5Jr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppleMusicTableViewCell" rowHeight="222" id="yY6-Z5-uHn" customClass="AppleMusicTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yY6-Z5-uHn" id="VEx-mO-iqn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-Ih-vqT">
                                                    <rect key="frame" x="23" y="16" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-sp-Lzh">
                                                    <rect key="frame" x="247.5" y="16" width="49.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-4R-hY8">
                                                    <rect key="frame" x="23" y="58" width="274" height="133"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ley-Xi-mou">
                                                        <size key="itemSize" width="118" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H3h-UQ-B1k">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rop-K0-PRq">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-CJ-9am">
                                                                        <rect key="frame" x="8" y="8" width="102" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="4eu-GW-qC7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-06-lLP">
                                                                        <rect key="frame" x="8" y="85" width="102" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-vU-plQ">
                                                                        <rect key="frame" x="8" y="106" width="102" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3bu-06-lLP" firstAttribute="leading" secondItem="uyD-CJ-9am" secondAttribute="leading" id="1lg-n6-vxQ"/>
                                                                    <constraint firstItem="HhL-vU-plQ" firstAttribute="leading" secondItem="uyD-CJ-9am" secondAttribute="leading" id="5rU-CW-OiK"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="uyD-CJ-9am" secondAttribute="trailing" id="N8t-bx-77q"/>
                                                                    <constraint firstItem="HhL-vU-plQ" firstAttribute="top" secondItem="3bu-06-lLP" secondAttribute="bottom" constant="5" id="Zdx-ox-ieW"/>
                                                                    <constraint firstItem="3bu-06-lLP" firstAttribute="trailing" secondItem="uyD-CJ-9am" secondAttribute="trailing" id="gcn-f6-eSj"/>
                                                                    <constraint firstItem="uyD-CJ-9am" firstAttribute="leading" secondItem="rop-K0-PRq" secondAttribute="leadingMargin" id="phl-rF-ZDk"/>
                                                                    <constraint firstItem="uyD-CJ-9am" firstAttribute="top" secondItem="rop-K0-PRq" secondAttribute="topMargin" id="qbS-by-8Gd"/>
                                                                    <constraint firstItem="HhL-vU-plQ" firstAttribute="trailing" secondItem="uyD-CJ-9am" secondAttribute="trailing" id="vK9-Wz-gKE"/>
                                                                    <constraint firstItem="3bu-06-lLP" firstAttribute="top" secondItem="uyD-CJ-9am" secondAttribute="bottom" constant="7" id="wrw-uS-460"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="118" height="130"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wg7-Ih-vqT" firstAttribute="leading" secondItem="VEx-mO-iqn" secondAttribute="leadingMargin" constant="8" id="9Vd-lM-OSn"/>
                                                <constraint firstItem="wg7-Ih-vqT" firstAttribute="top" secondItem="VEx-mO-iqn" secondAttribute="topMargin" constant="5" id="JqM-iK-0p6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NvB-sp-Lzh" secondAttribute="trailing" constant="8" id="PhV-fo-w9O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HBV-4R-hY8" secondAttribute="trailing" constant="8" id="Q5q-gW-LiV"/>
                                                <constraint firstItem="HBV-4R-hY8" firstAttribute="top" secondItem="wg7-Ih-vqT" secondAttribute="bottom" constant="25" id="QlU-jc-hBA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HBV-4R-hY8" secondAttribute="bottom" constant="20" id="Wsf-YN-ToI"/>
                                                <constraint firstItem="NvB-sp-Lzh" firstAttribute="top" secondItem="VEx-mO-iqn" secondAttribute="topMargin" constant="5" id="oz9-9v-SZh"/>
                                                <constraint firstItem="HBV-4R-hY8" firstAttribute="leading" secondItem="VEx-mO-iqn" secondAttribute="leadingMargin" constant="8" id="wLd-QY-q4i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IosAppTableViewCell" rowHeight="222" id="fzv-tp-g2S" customClass="IosAppTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="320" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzv-tp-g2S" id="DQH-rZ-OlO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-Go-tR0">
                                                    <rect key="frame" x="23" y="16" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-Ew-qUV">
                                                    <rect key="frame" x="247.5" y="16" width="49.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y2E-7d-KGr">
                                                    <rect key="frame" x="23" y="58" width="274" height="133"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WsS-7p-5Sl">
                                                        <size key="itemSize" width="118" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g2k-1n-pJO">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oVI-7q-9yy">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="130"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-OE-Ocn">
                                                                        <rect key="frame" x="8" y="8" width="102" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="6pA-rA-WFF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-LB-Wab">
                                                                        <rect key="frame" x="8" y="85" width="102" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-fb-dL9">
                                                                        <rect key="frame" x="8" y="106" width="102" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="FUh-LB-Wab" firstAttribute="leading" secondItem="8Jw-OE-Ocn" secondAttribute="leading" id="3Jo-5r-tRW"/>
                                                                    <constraint firstItem="yJA-fb-dL9" firstAttribute="top" secondItem="FUh-LB-Wab" secondAttribute="bottom" constant="5" id="E0o-f8-3Aq"/>
                                                                    <constraint firstItem="8Jw-OE-Ocn" firstAttribute="top" secondItem="oVI-7q-9yy" secondAttribute="topMargin" id="EBZ-js-M8k"/>
                                                                    <constraint firstItem="yJA-fb-dL9" firstAttribute="leading" secondItem="8Jw-OE-Ocn" secondAttribute="leading" id="F9g-qz-myJ"/>
                                                                    <constraint firstItem="FUh-LB-Wab" firstAttribute="trailing" secondItem="8Jw-OE-Ocn" secondAttribute="trailing" id="gXZ-cB-JPB"/>
                                                                    <constraint firstItem="FUh-LB-Wab" firstAttribute="top" secondItem="8Jw-OE-Ocn" secondAttribute="bottom" constant="7" id="imV-9u-at6"/>
                                                                    <constraint firstItem="8Jw-OE-Ocn" firstAttribute="leading" secondItem="oVI-7q-9yy" secondAttribute="leadingMargin" id="jnZ-SP-W6C"/>
                                                                    <constraint firstItem="yJA-fb-dL9" firstAttribute="trailing" secondItem="8Jw-OE-Ocn" secondAttribute="trailing" id="waq-3d-hSy"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="8Jw-OE-Ocn" secondAttribute="trailing" id="zPF-gn-diR"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="118" height="130"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y2E-7d-KGr" firstAttribute="leading" secondItem="DQH-rZ-OlO" secondAttribute="leadingMargin" constant="8" id="ALx-Fk-XF1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y2E-7d-KGr" secondAttribute="bottom" constant="20" id="HYA-zA-T02"/>
                                                <constraint firstItem="kRh-Go-tR0" firstAttribute="top" secondItem="DQH-rZ-OlO" secondAttribute="topMargin" constant="5" id="T9K-jX-on1"/>
                                                <constraint firstItem="0Q1-Ew-qUV" firstAttribute="top" secondItem="DQH-rZ-OlO" secondAttribute="topMargin" constant="5" id="XzO-97-BLb"/>
                                                <constraint firstItem="y2E-7d-KGr" firstAttribute="top" secondItem="kRh-Go-tR0" secondAttribute="bottom" constant="25" id="aYh-KK-J00"/>
                                                <constraint firstItem="kRh-Go-tR0" firstAttribute="leading" secondItem="DQH-rZ-OlO" secondAttribute="leadingMargin" constant="8" id="hql-yB-OXD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y2E-7d-KGr" secondAttribute="trailing" constant="8" id="nUC-Fn-98Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Q1-Ew-qUV" secondAttribute="trailing" constant="8" id="w0m-tI-qeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioBooksTableViewCell" rowHeight="139" id="peZ-OT-OLU" customClass="AudioBooksTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="472" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peZ-OT-OLU" id="rjZ-Xn-up6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xph-3B-03a">
                                                    <rect key="frame" x="20" y="11" width="80" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="tWe-Zd-yHH"/>
                                                        <constraint firstAttribute="height" constant="90" id="wTH-zf-302"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-ve-u89">
                                                    <rect key="frame" x="108" y="30.5" width="187" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No2-Gm-BGs">
                                                    <rect key="frame" x="108" y="55.5" width="187" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ldZ-ve-u89" secondAttribute="trailing" constant="10" id="4vl-bW-N2A"/>
                                                <constraint firstItem="ldZ-ve-u89" firstAttribute="centerY" secondItem="xph-3B-03a" secondAttribute="centerY" multiplier="0.7" id="Bve-83-QXx"/>
                                                <constraint firstItem="ldZ-ve-u89" firstAttribute="leading" secondItem="xph-3B-03a" secondAttribute="trailing" constant="8" id="InI-ZI-clv"/>
                                                <constraint firstItem="No2-Gm-BGs" firstAttribute="top" secondItem="ldZ-ve-u89" secondAttribute="bottom" constant="8" id="O2r-nc-3rg"/>
                                                <constraint firstItem="xph-3B-03a" firstAttribute="top" secondItem="rjZ-Xn-up6" secondAttribute="topMargin" id="Uw6-of-0qQ"/>
                                                <constraint firstItem="xph-3B-03a" firstAttribute="leading" secondItem="rjZ-Xn-up6" secondAttribute="leadingMargin" constant="5" id="VSK-r2-Gb9"/>
                                                <constraint firstItem="No2-Gm-BGs" firstAttribute="trailing" secondItem="ldZ-ve-u89" secondAttribute="trailing" id="muQ-iV-wF3"/>
                                                <constraint firstItem="No2-Gm-BGs" firstAttribute="leading" secondItem="ldZ-ve-u89" secondAttribute="leading" id="vSW-Lo-9vm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jhu-hW-h4N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d9u-gc-5fh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zq1-JV-5Jr" secondAttribute="trailing" id="W8s-lg-vza"/>
                            <constraint firstItem="zq1-JV-5Jr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpM-gT-do0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zq1-JV-5Jr" secondAttribute="bottom" id="kFR-dL-xw6"/>
                            <constraint firstItem="zq1-JV-5Jr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nHe-Jy-sYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqf-2B-Uf9"/>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="-38.028169014084504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPn-cO-V1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A4A-rI-diA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJ1-wq-Ggc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="sSf-h4-uHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUu-nY-9mD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A03-mJ-pgQ">
            <objects>
                <viewController id="RG8-jv-YhR" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgH-Fa-g22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i25-cm-25k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppleMusicTableViewCell" rowHeight="222" id="l6W-q3-GOQ" customClass="AppleMusicTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6W-q3-GOQ" id="S8y-B4-MtK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-ya-69p">
                                                    <rect key="frame" x="23" y="16" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVB-La-dXf">
                                                    <rect key="frame" x="247.5" y="16" width="49.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-ay-kQ6">
                                                    <rect key="frame" x="23" y="58" width="274" height="133"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KbK-mR-Zgi">
                                                        <size key="itemSize" width="118" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppleMusicCollectionViewCell" id="8zl-VO-wB0" customClass="AppleMusicCollectionViewCell" customModule="DemoApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="swO-bq-FnU">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="130"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-YY-BAz">
                                                                        <rect key="frame" x="8" y="8" width="102" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="qwA-Fv-U9W"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-9G-9zl">
                                                                        <rect key="frame" x="8" y="85" width="102" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0To-IW-22d">
                                                                        <rect key="frame" x="8" y="106" width="102" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0To-IW-22d" firstAttribute="trailing" secondItem="Rv8-YY-BAz" secondAttribute="trailing" id="44r-oU-sDT"/>
                                                                    <constraint firstItem="4Bh-9G-9zl" firstAttribute="trailing" secondItem="Rv8-YY-BAz" secondAttribute="trailing" id="5Te-3y-B6H"/>
                                                                    <constraint firstItem="Rv8-YY-BAz" firstAttribute="leading" secondItem="swO-bq-FnU" secondAttribute="leadingMargin" id="KfR-Gc-doG"/>
                                                                    <constraint firstItem="4Bh-9G-9zl" firstAttribute="leading" secondItem="Rv8-YY-BAz" secondAttribute="leading" id="ZTK-b5-U2D"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="Rv8-YY-BAz" secondAttribute="trailing" id="azl-4M-pFa"/>
                                                                    <constraint firstItem="0To-IW-22d" firstAttribute="leading" secondItem="Rv8-YY-BAz" secondAttribute="leading" id="dFX-s2-fhg"/>
                                                                    <constraint firstItem="4Bh-9G-9zl" firstAttribute="top" secondItem="Rv8-YY-BAz" secondAttribute="bottom" constant="7" id="k5s-CV-BWX"/>
                                                                    <constraint firstItem="Rv8-YY-BAz" firstAttribute="top" secondItem="swO-bq-FnU" secondAttribute="topMargin" id="qlE-m9-j0c"/>
                                                                    <constraint firstItem="0To-IW-22d" firstAttribute="top" secondItem="4Bh-9G-9zl" secondAttribute="bottom" constant="5" id="zi0-mh-Rbn"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="118" height="130"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I9E-ay-kQ6" firstAttribute="leading" secondItem="S8y-B4-MtK" secondAttribute="leadingMargin" constant="8" id="8c8-rY-HbG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I9E-ay-kQ6" secondAttribute="bottom" constant="20" id="8k1-s8-fCk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kVB-La-dXf" secondAttribute="trailing" constant="8" id="HhM-ap-2cU"/>
                                                <constraint firstItem="kVB-La-dXf" firstAttribute="top" secondItem="S8y-B4-MtK" secondAttribute="topMargin" constant="5" id="OcL-fU-Aue"/>
                                                <constraint firstItem="I9E-ay-kQ6" firstAttribute="top" secondItem="Faq-ya-69p" secondAttribute="bottom" constant="25" id="YaO-07-PVP"/>
                                                <constraint firstItem="Faq-ya-69p" firstAttribute="leading" secondItem="S8y-B4-MtK" secondAttribute="leadingMargin" constant="8" id="hjC-Yj-uve"/>
                                                <constraint firstItem="Faq-ya-69p" firstAttribute="top" secondItem="S8y-B4-MtK" secondAttribute="topMargin" constant="5" id="mYz-Wp-4X2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I9E-ay-kQ6" secondAttribute="trailing" constant="8" id="ux7-Kb-qAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appleMusicList" destination="I9E-ay-kQ6" id="H2i-mM-G5n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IosAppTableViewCell" rowHeight="222" id="Sbc-f0-y01" customClass="IosAppTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="320" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbc-f0-y01" id="Pcb-Ab-rYy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S00-Ry-ItN">
                                                    <rect key="frame" x="23" y="16" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-DL-zPn">
                                                    <rect key="frame" x="247.5" y="16" width="49.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hws-3t-xha">
                                                    <rect key="frame" x="23" y="58" width="274" height="133"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2sr-ED-cqS">
                                                        <size key="itemSize" width="118" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nsf-Ug-LeN">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hd6-WI-cuS">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="130"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-IQ-TWC">
                                                                        <rect key="frame" x="8" y="8" width="102" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="ijK-rx-jg8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-mI-Pb0">
                                                                        <rect key="frame" x="8" y="85" width="102" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-Is-9QY">
                                                                        <rect key="frame" x="8" y="106" width="102" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="NVK-IQ-TWC" secondAttribute="trailing" id="8GX-Kw-lUi"/>
                                                                    <constraint firstItem="6HV-mI-Pb0" firstAttribute="top" secondItem="NVK-IQ-TWC" secondAttribute="bottom" constant="7" id="9je-N8-M5s"/>
                                                                    <constraint firstItem="vBb-Is-9QY" firstAttribute="leading" secondItem="NVK-IQ-TWC" secondAttribute="leading" id="DC2-H3-tMt"/>
                                                                    <constraint firstItem="NVK-IQ-TWC" firstAttribute="leading" secondItem="hd6-WI-cuS" secondAttribute="leadingMargin" id="DOj-gF-9vM"/>
                                                                    <constraint firstItem="vBb-Is-9QY" firstAttribute="top" secondItem="6HV-mI-Pb0" secondAttribute="bottom" constant="5" id="DlN-7q-y4R"/>
                                                                    <constraint firstItem="NVK-IQ-TWC" firstAttribute="top" secondItem="hd6-WI-cuS" secondAttribute="topMargin" id="gzP-tl-BV0"/>
                                                                    <constraint firstItem="6HV-mI-Pb0" firstAttribute="trailing" secondItem="NVK-IQ-TWC" secondAttribute="trailing" id="mYC-pb-BVM"/>
                                                                    <constraint firstItem="vBb-Is-9QY" firstAttribute="trailing" secondItem="NVK-IQ-TWC" secondAttribute="trailing" id="rnr-Pn-wfQ"/>
                                                                    <constraint firstItem="6HV-mI-Pb0" firstAttribute="leading" secondItem="NVK-IQ-TWC" secondAttribute="leading" id="xmt-rh-RyI"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="118" height="130"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hws-3t-xha" firstAttribute="top" secondItem="S00-Ry-ItN" secondAttribute="bottom" constant="25" id="L0M-uu-rmp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ghR-DL-zPn" secondAttribute="trailing" constant="8" id="Tsd-Eg-bch"/>
                                                <constraint firstItem="S00-Ry-ItN" firstAttribute="top" secondItem="Pcb-Ab-rYy" secondAttribute="topMargin" constant="5" id="d2t-xb-Ken"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hws-3t-xha" secondAttribute="trailing" constant="8" id="he4-Q2-QOa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hws-3t-xha" secondAttribute="bottom" constant="20" id="jhn-Zh-sjF"/>
                                                <constraint firstItem="hws-3t-xha" firstAttribute="leading" secondItem="Pcb-Ab-rYy" secondAttribute="leadingMargin" constant="8" id="lqP-4F-MEN"/>
                                                <constraint firstItem="S00-Ry-ItN" firstAttribute="leading" secondItem="Pcb-Ab-rYy" secondAttribute="leadingMargin" constant="8" id="tJb-Ea-Kn8"/>
                                                <constraint firstItem="ghR-DL-zPn" firstAttribute="top" secondItem="Pcb-Ab-rYy" secondAttribute="topMargin" constant="5" id="zQg-pM-nhc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iosAppsList" destination="hws-3t-xha" id="d1Y-Rq-NB8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioBooksTableViewCell" rowHeight="118" id="iMo-VI-191" customClass="AudioBooksTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="472" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMo-VI-191" id="Oq0-5Q-blB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-Bn-r7f">
                                                    <rect key="frame" x="20" y="11" width="80" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="KR7-Ju-gh6"/>
                                                        <constraint firstAttribute="width" constant="80" id="rcq-hP-FG7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-CD-BRJ">
                                                    <rect key="frame" x="108" y="30.5" width="187" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-uJ-62g">
                                                    <rect key="frame" x="108" y="55.5" width="187" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAP-uJ-62g" firstAttribute="top" secondItem="jfA-CD-BRJ" secondAttribute="bottom" constant="8" id="1tr-ay-zVC"/>
                                                <constraint firstItem="JAP-uJ-62g" firstAttribute="trailing" secondItem="jfA-CD-BRJ" secondAttribute="trailing" id="CGk-at-eyF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jfA-CD-BRJ" secondAttribute="trailing" constant="10" id="GAq-wZ-b3m"/>
                                                <constraint firstItem="mQ9-Bn-r7f" firstAttribute="top" secondItem="Oq0-5Q-blB" secondAttribute="topMargin" id="JKJ-iz-Wq8"/>
                                                <constraint firstItem="jfA-CD-BRJ" firstAttribute="centerY" secondItem="mQ9-Bn-r7f" secondAttribute="centerY" multiplier="0.7" id="VtY-3O-aNn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mQ9-Bn-r7f" secondAttribute="bottom" constant="6" id="gzQ-A1-fCa"/>
                                                <constraint firstItem="JAP-uJ-62g" firstAttribute="leading" secondItem="jfA-CD-BRJ" secondAttribute="leading" id="pdj-0O-gF8"/>
                                                <constraint firstItem="mQ9-Bn-r7f" firstAttribute="leading" secondItem="Oq0-5Q-blB" secondAttribute="leadingMargin" constant="5" id="tcH-Zw-PgB"/>
                                                <constraint firstItem="jfA-CD-BRJ" firstAttribute="leading" secondItem="mQ9-Bn-r7f" secondAttribute="trailing" constant="8" id="uTu-bN-4es"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" rowHeight="48" id="1GR-VK-Hc9" customClass="HeaderTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="590" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GR-VK-Hc9" id="zcI-Tt-3W2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioBooks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-nX-2gl">
                                                    <rect key="frame" x="7" y="15" width="76.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PY6-nX-2gl" firstAttribute="top" secondItem="zcI-Tt-3W2" secondAttribute="topMargin" constant="4" id="eqn-pM-xc0"/>
                                                <constraint firstItem="PY6-nX-2gl" firstAttribute="leadingMargin" secondItem="zcI-Tt-3W2" secondAttribute="leadingMargin" id="udR-QV-9FJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PY6-nX-2gl" secondAttribute="bottom" constant="5" id="xHv-8K-KYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RG8-jv-YhR" id="ruo-hX-DRj"/>
                                    <outlet property="delegate" destination="RG8-jv-YhR" id="LBo-zl-0PX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i25-cm-25k" firstAttribute="top" secondItem="kHi-aA-Zlr" secondAttribute="top" id="Ea7-cc-ljx"/>
                            <constraint firstItem="kHi-aA-Zlr" firstAttribute="bottom" secondItem="i25-cm-25k" secondAttribute="bottom" id="a7C-A8-CPk"/>
                            <constraint firstItem="kHi-aA-Zlr" firstAttribute="trailing" secondItem="i25-cm-25k" secondAttribute="trailing" id="hsT-MY-CEy"/>
                            <constraint firstItem="i25-cm-25k" firstAttribute="leading" secondItem="kHi-aA-Zlr" secondAttribute="leading" id="o7L-m5-ZDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHi-aA-Zlr"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAD-qV-Odf"/>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUZ-Zq-MTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.125" y="925.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKd-41-paf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a6J-uc-jqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNt-Dp-sys">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RG8-jv-YhR" kind="relationship" relationship="rootViewController" id="YXd-Lp-dVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEJ-jo-kxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.625" y="925.35211267605632"/>
        </scene>
    </scenes>
</document>
